GOOGLE_ID = 1059893531679-i3284vuiu4kkftn9q9q53bpqkp07v3l5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

MONGODB_URI= mongodb+srv://suman:7001396147@cluster0.4g7wv66.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qvd9fVrX8Q4V/7/R2FE/IHJwIROP4Pck8Cefi5Jbwjw=

UPLOADTHING_SECRET=sk_live_b82caa646755d461b54435c17c9c5e1f8faef0b6a37886a71494a0c66531c2fd
UPLOADTHING_APP_ID=4dasptjqa9